ERRORS.FILE <- '_errors'
LOG.FILE <- '_log'
TEMP.DIR <- '_tempdir'

# Master list is in ErrorCode.java
GENERIC_ERROR <- 1
NO_COMMAND_FILE <- 20
COMMAND_FILE_IO_ERROR <- 21
INPUT_IO_ERROR <- 22
INVALID_ERRORSTREAM <- 23
PARAMETER_ERROR <- 24
UNCAUGHT_EXCEPTION <- 25
INVALID_INPUT <- 26
INVALID_COMMAND_FILE <- 27
OUTPUT_IO_ERROR <- 30

BAD.DELEGATE <- -999

LATEX.DOCUMENT.FILE <- 'document.tex'
