package org.anduril.core.writers;

import org.anduril.component.Tools;
import org.anduril.core.Version;
import org.anduril.core.readers.TestReportReader;
import org.anduril.core.utils.HTMLTools;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;

public class ReportWriter {

    //public static final String REPORT_SUMMARY_FILE = "report-summary.html";
    //public static final String TEMPLATE_REPORT_SUMMARY = "/" + REPORT_SUMMARY_FILE;

    public static final String CSS_FILE = "anduril.css";
    public static final String IMAGES_DIR = "images";
    
    private TestReportReader theTRReader;
    private File theDirectory;
    private String report_summary_file = "report-summary.html";

    /**
     * Initialize.
     * @param repository The repository that contains components
     * 	and data types.
     * @param directory The target directory where the HTML tree
     * 	is to be written.
     */
    public ReportWriter(TestReportReader repository, File directory, boolean areComponentTestCases) {
        theTRReader = repository;
        theDirectory  = directory;
        if (areComponentTestCases == false) {
            report_summary_file = "network-" + report_summary_file;
        }
    }

    /**
     * Write component and data type manual pages.
     * @throws IOException if an I/O error occurred.
     */
    public void write() throws IOException {
        copyURLResources(getBuiltinResources());
        writeReportSummary(report_summary_file);
    }
    
    private Set<String> getBuiltinResources() {
        Set<String> names = new HashSet<String>();
        names.add("/"+CSS_FILE);
        names.add("/"+IMAGES_DIR+"/arrow-right.png");
        names.add("/"+IMAGES_DIR+"/testcase.png");
        return names;
    }
    
    private Map<String,Object> getCommonModel(String title, int depth) {
        Map<String,Object> model = new HashMap<String,Object>();
        model.put("css", CSS_FILE);
        model.put("images", IMAGES_DIR);
        model.put("depth", depth);
        model.put("formatter", new ReportVelocityFormatter(theTRReader));
        model.put("timestamp", DateFormat.getDateTimeInstance().format(new Date()));
        model.put("title", title);
        model.put("version", Version.ANDURIL_VERSION.toString());
        
        SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
        final String TIMESTAMP1 = format1.format(new Date());
        
        SimpleDateFormat format2 = new SimpleDateFormat("HH:mm:ss");
        final String TIMESTAMP2 = format2.format(new Date());
        
        /*
        String footer = String.format("<hr/>Generated by Anduril %s on %s",
                Version.ANDURIL_VERSION.toString(), TIMESTAMP);
        model.put("footer", footer);
        */
        
        String headerDate = String.format("%s", TIMESTAMP1);
        model.put("headerDate", headerDate);
        
        String headerTime = String.format("%s", TIMESTAMP2);
        model.put("headerTime", headerTime);
        
        String headerVersion = String.format("%s", Version.ANDURIL_VERSION.toString());
        model.put("headerVersion", headerVersion);
        
        return model;
    }

    private URL getResource(String name) throws IOException {
        URL url = ReportWriter.class.getResource(name);
        if (url == null) {
            throw new IOException("Resource not found: "+name);
        }
        return url;
    }

    private void copyURLResources(Set<String> resourceNames) throws IOException {
        for (String name: resourceNames) {
            URL url = getResource(name);
            InputStream in = url.openStream();
            File target = new File(theDirectory, name);
            if (!target.getParentFile().exists()) {
                target.getParentFile().mkdirs();
            }
            Tools.copyStreamToFile(in, target);
            in.close();
        }
    }
    
    
    private void writeReportSummary(String filename) throws IOException {
        String template_report_summary = "/" + report_summary_file;
        URL url = getResource(template_report_summary);
        Map<String,Object> model = getCommonModel("Report", 0);

        model.put("report", theTRReader.getReportList());
        HTMLTools.renderVelocityToFile(url, model, new File(theDirectory, filename));
    }

}
