#!/bin/bash

echo CPU = $ANDURIL_WRAPPER_CPU
echo HOST = $ANDURIL_WRAPPER_HOST
echo MEMORY = $ANDURIL_WRAPPER_MEMORY
echo USERDEFINED = $ANDURIL_WRAPPER_USERDEFINED
echo EXTRA_KEY = $ANDURIL_WRAPPER_EXTRA_KEY

"$@"
STATUS=$?

echo COMPONENT STATUS $STATUS

exit $?