package org.anduril.runtime

import org.anduril.core.network.annotations.Annotation

/**
  * ArrayBuffer that has a top level name and can provide generated
  * names for component instances added to the sequence.
  */
class NamedSeq[T](var name: String, elems: T*) extends scala.collection.mutable.ArrayBuffer[T] {

    super.appendAll(elems)

    def rename(newName: String): Unit = {
        this.name = newName
    }

    override def +=(value: T): NamedSeq.this.type = {
        val key = this.size

        /* Set instance name if not set already. */
        value match {
            case c: Component =>
                if ( c._componentInstance.isAutoGeneratedName() ) {
                    c._componentInstance.rename(name+"_"+key)
                }
            case p: Port =>
                if ( p.componentInstance.isAutoGeneratedName() ) {
                    p.componentInstance.rename(name+"_"+key)
                }
            case m: NamedSeq[T] =>
                /* Replace value with a map whose name is a composite */
                val compositeName = this.name + "_" + key
                m.rename(compositeName)
            case _ =>
            // Do nothing
        }

        super.+=(value)

        this
    }
}

object NamedSeq {
    def apply[T](name: String, elems: T*): NamedSeq[T] = {
        new NamedSeq[T](name, elems: _*)
    }
}