package org.anduril.core.network;

import org.anduril.core.engine.ActiveState;
import org.anduril.core.engine.Engine;
import org.anduril.core.network.annotations.Annotation;
import org.anduril.core.network.componentInstance.OutputComponentInstance;
import org.anduril.core.utils.*;

import java.io.File;
import java.io.IOException;
import java.io.StringWriter;
import java.io.Writer;
import java.util.*;

/**
 * Abstract base classes for component instances, implementing
 * common functionality.
 * Subclasses differ in how they implement the execution and
 * initialization methods, as well as output filename allocation.
 */
public abstract class AbstractComponentInstance extends NetworkElement implements ComponentInstance {

    private String[] name;
    private boolean autoGeneratedName;
    private Component component;
    private String doc;
    protected Network network;
    private String fullNameCache;
    private Logger logger;

    private Set<ControlConnection> inControlConnections;
    private Set<ControlConnection> outControlConnections;
    final private SortedMap<InPort,PortConnection> inPortConnections;
    final private SortedMap<OutPort,List<PortConnection>> outPortConnections;
    
    final private SortedMap<Parameter,Object> params;
    private Map<TypeParameter,DataType> actualTypes;
    private Map<Port,ArrayStatus> genericPortIsArray;

    private Map<Annotation,Object> instanceAnnotations;
    private Map<String,Map<Annotation,Object>> inPortAnnotations;
    private Map<String,Map<Annotation,Object>> outPortAnnotations;
    private Map<String, String> customAnnotations;

    private Map<InPort,File> inputOverride;
    private Map<OutPort,File> outputOverride;
    
    /**
     * Initialize.
     * @param name Name of the component instance. This must be
     *  unique in the network. The name must also be a legal file
     *  name.
     * @param component The associated component that stores the
     *  static interface.
     */
    protected AbstractComponentInstance(String[] name, SourceLocation location, Component component) {
        super(location);

        if (component == null) {
            throw new NullPointerException("component is null");
        }
        if (name == null || name.length == 0) {
            throw new IllegalArgumentException("Name is empty");
        }

        this.name = name;
        rename(name[name.length-1]);
        this.autoGeneratedName = false;
        this.component = component;
        this.fullNameCache = null;
        this.logger = Logger.getLogger(this);
        
        this.inControlConnections = null; // Created on demand
        this.outControlConnections = null; // Created on demand
        this.inPortConnections = new TreeMap<InPort,PortConnection>();
        this.outPortConnections = new TreeMap<OutPort,List<PortConnection>>();
        for (OutPort port: component.getOutPorts()) {
            this.outPortConnections.put(port, null); // Created on demand
        }

        this.params = new TreeMap<Parameter,Object>();
        this.actualTypes = null; // Created on demand
        this.genericPortIsArray = null; // Created on demand

        this.inputOverride = null; // Created on demand 
        this.outputOverride = null; // Created on demand
    }

    // Basic attributes & functionality ////////////////////////////////

    public int compareTo(ComponentInstance other) {
        return getName().compareTo(other.getName());
    }
    
    public String toString() {
        SourceLocation sl = this.getSourceLocation();
        if (sl == null) {
            return String.format("ComponentInstance: %s (%s)", getName(), getComponent().getName());
        }
        else {
            String filename = sl.getFile().getName();
            Integer line = sl.getLine();
            return String.format("ComponentInstance: %s (%s) (%s:%s)", getName(), getComponent().getName(), filename, line);
        }
    }

    @Override
    public boolean equals(Object other) {
        if (!(other instanceof ComponentInstance)) {
            return false;
        }
        ComponentInstance ciOther = (ComponentInstance)other;
        return Arrays.equals(this.name, ciOther.getNameTokens());
    }

    @Override
    public int hashCode() {
        return getName().hashCode();
    }

    @Override
    public String format(String prefix, String postfix) {
        StringBuilder sb = new StringBuilder(1024);
        
        String s = String.format("ComponentInstance %s (executable: %s, " +
        		"disabled: %s)",
                getName(),
                isExecutable(),
                isDisabled());
        sb.append(prefix).append(s).append(postfix);
        
        String newPrefix = prefix + FORMAT_INDENT;
        sb.append(getComponent().format(newPrefix, postfix));
        
        if (doc != null) {
            s = "Doc-string: " + doc;
            sb.append(newPrefix).append(s).append(postfix);
        }
        
        if (this.actualTypes != null) {
            for (TypeParameter typeParam: actualTypes.keySet()) {
                DataType type = getGenericType(typeParam);
                s = String.format("Actual type for type parameter %s: %s",
                        typeParam,
                        type==null ? "null" : type.getName());
                sb.append(newPrefix).append(s).append(postfix);
            }
        }
        
        if (this.genericPortIsArray != null) {
            for (Map.Entry<Port, ArrayStatus> entry: this.genericPortIsArray.entrySet()) {
                s = String.format("Generic port '%s' is array: %s",
                        entry.getKey().getName(), entry.getValue());
                sb.append(newPrefix).append(s).append(postfix);
            }
        }
        
        for (PortConnection conn: getInPortConnections()) {
            s = String.format("Input connection: %s.%s => %s.%s, type: %s => %s, force: %s",
                    conn.getFrom().getName(),
                    conn.getFromPort().getName(),
                    getName(),
                    conn.getToPort().getName(),
                    conn.getFromPort().getType().getName(),
                    conn.getToPort().getType().getName(),
                    conn.isForced());
            sb.append(newPrefix).append(s).append(postfix);
        }
        
        for (Connection conn: getInControlConnections()) {
            s = String.format("Incoming control connection: %s => %s",
                    conn.getFrom().getName(),
                    conn.getTo().getName());
            sb.append(newPrefix).append(s).append(postfix);
        }

        for (PortConnection conn: getOutPortConnections()) {
                s = String.format("Output connection: %s.%s => %s.%s, type: %s => %s, force: %s",
                        getName(),
                        conn.getFromPort().getName(),
                        conn.getTo().getName(),
                        conn.getToPort().getName(),
                        conn.getFromPort().getType().getName(),
                        conn.getToPort().getType().getName(),
                        conn.isForced());
                sb.append(newPrefix).append(s).append(postfix);
        }
        
        for (Connection conn: getOutControlConnections()) {
            s = String.format("Outgoing control connection: %s => %s",
                    conn.getFrom().getName(),
                    conn.getTo().getName());
            sb.append(newPrefix).append(s).append(postfix);
        }
        
        for (Parameter param: getComponent().getParameters()) {
            s = String.format("Parameter %s: value: %s, type: %s",
                    param.getName(),
                    getParameterValue(param),
                    param.getType());
            sb.append(newPrefix).append(s).append(postfix);
        }
        
        // TODO: print annotations

        for (Map.Entry<Annotation,Object> entry : this.getInstanceAnnotations().entrySet()) {
            s = String.format("Annotation %s: value: %s", entry.getKey(), entry.getValue().toString() );
            sb.append(newPrefix).append(s).append(postfix);
        }

        for (Map.Entry<String,Map<Annotation,Object>> entry : this.getInPortAnnotations().entrySet()) {

            s = String.format("%s annotations", entry.getKey());
            sb.append(newPrefix).append(s).append(postfix);

            for (Map.Entry<Annotation,Object> valueEntry : entry.getValue().entrySet()) {
                s = String.format("Annotation %s: value: %s", valueEntry.getKey(), valueEntry.getValue().toString() );
                sb.append(newPrefix).append(newPrefix).append(s).append(postfix);
            }
        }

        for (Map.Entry<String,Map<Annotation,Object>> entry : this.getOutPortAnnotations().entrySet()) {

            s = String.format("%s annotations", entry.getKey());
            sb.append(newPrefix).append(s).append(postfix);

            for (Map.Entry<Annotation,Object> valueEntry : entry.getValue().entrySet()) {
                s = String.format("Annotation %s: value: %s", valueEntry.getKey(), valueEntry.getValue().toString() );
                sb.append(newPrefix).append(newPrefix).append(s).append(postfix);
            }
        }

        return sb.toString();
    }
    
    @Override    
    public final String format() {
        return format("", "\n");
    }
    
    @Override
    public String getSimpleName() {
        return name[name.length-1];
    }

    @Override
    public String[] getNameTokens() {
        return this.name;
    }

    @Override
    public void rename(String newSimpleName) {
        if (!IOTools.isValidName(newSimpleName)) {
            throw new IllegalArgumentException("Name is not valid: "+newSimpleName);
        }

        final String oldFullName = getName();

        this.name[this.name.length-1] = newSimpleName;
        this.fullNameCache = null;
        setAutoGeneratedName(false);

        final String newFullName = getName();

        if (this.network != null) {
            this.network.renameComponentInstance(this, oldFullName, newFullName);
        }

        // Update name for the logger
        this.logger = Logger.getLogger(this);
    }

    public boolean isAutoGeneratedName() {
        return this.autoGeneratedName;
    }

    /**
     * Set whether the component instance has been named automatically.
     */
    public void setAutoGeneratedName(boolean autoGeneratedName) {
        this.autoGeneratedName = autoGeneratedName;
    }

    @Override
    public String getName() {
        if (this.fullNameCache == null) {
            this.fullNameCache = TextTools.join(this.name, ComponentInstance.FULL_NAME_SEPARATOR);
        }
        return this.fullNameCache;
    }

    @Override
    public Component getComponent() {
        return component;
    }
    
    @Override
    public void setComponent(Component component) {
        if (component == null) {
            throw new NullPointerException("component is null");
        }
        this.component = component;
    }
    
    @Override
    public Network getNetwork() {
        return this.network;
    }
    
    @Override
    public void setNetwork(Network network) {
        this.network = network;
    }

    @Override
    public String getDoc() {
        return doc;
    }
    
    @Override
    public void setDoc(String doc) {
        this.doc = doc;
    }
    
    @Override
    public String getConfigurationDigest(Network network) {
        StringBuilder sb = new StringBuilder(1024);
        
        sb.append(getComponent().getName()).append(' ');
        String version = getComponent().getVersion();
        if (version != null) sb.append("VER ").append(version).append(' ');
        
        for (PortConnection conn: getInPortConnections()) {
            sb.append("IN ")
              .append(conn.getToPort().getName())
              .append('=')
              .append(conn.getFrom().getName())
              .append(':')
              .append(conn.getFromPort().getName())
              .append(' ');
        }
        
        for (OutPort port: getComponent().getOutPorts()) {
            sb.append("OUT ").append(port.getName()).append(' ');
        }
        
        for (Parameter param: getComponent().getParameters()) {
        	Object value = getParameterValue(param);
            //if (value instanceof RecordValue) continue;
            String valueStr = value.toString();
            if (valueStr != null) valueStr = valueStr.replaceAll("\t", " ");
            sb.append("P ")
              .append(param.getName())
              .append('=')
              .append(valueStr)
              .append(' ');
        }
        
        if (sb.length() == 0) return "EMPTY";
        
        // Process the digest in a format where it supports multiple lines
        Properties prop = new Properties();
        prop.setProperty("key", sb.toString());
        Writer stringOut = new StringWriter();
        try {
			prop.store(stringOut, null);
		} catch (IOException e) {
			// This is practically never going to happen with a StringWriter
			// If it does, it's a serious bug or running out of memory
			e.printStackTrace();
		}
        String string = stringOut.toString();
        String sep = System.getProperty("line.separator");
        
        // Properties, by documentation, always adds a # comment line with date etc.
        // which we don't want.
        // So let it write to a string and then skip the first line.
        // We also do not want the key ending up in state file, so skip that as well.
        // Also remove trailing newline, which is automatically appended by store.
        string = string.substring(string.indexOf(sep) + sep.length() + "key=".length(),  string.length() - sep.length() );

        return string;
    }

    public Logger getLogger() {
        return this.logger;
    }

    // Connections /////////////////////////////////////////////////////

    @Override
    public List<Connection> getInConnections(boolean includePort, boolean includeControl) {
        List<Connection> conns = new ArrayList<Connection>();
        if (includePort) conns.addAll(inPortConnections.values());
        if (includeControl && this.inControlConnections != null) conns.addAll(inControlConnections);
        return conns;
    }
    
    @Override
    public List<Connection> getOutConnections(boolean includePort, boolean includeControl) {
        List<Connection> conns = new ArrayList<Connection>();
        if (includePort && this.outPortConnections != null) {
            for (List<PortConnection> connSet: outPortConnections.values()) {
                if (connSet != null) conns.addAll(connSet);            
            }
        }
        if (includeControl && this.outControlConnections != null) {
            conns.addAll(outControlConnections);
        }
        return conns;
    }
    
    @Override
    public List<PortConnection> getInPortConnections() {
        List<PortConnection> conns = new ArrayList<PortConnection>();
        for (Connection conn: getInConnections(true, false)) {
            conns.add((PortConnection)conn);
        }
        return conns;
    }
    
    @Override
    public List<PortConnection> getOutPortConnections() {
        List<PortConnection> conns = new ArrayList<PortConnection>();
        for (Connection conn: getOutConnections(true, false)) {
            conns.add((PortConnection)conn);
        }
        return conns;
    }
    
    /**
     * Return the set of incoming pure control connections.
     * These are connections that are not related to any port.
     */
    public List<ControlConnection> getInControlConnections() {
        List<ControlConnection> conns = new ArrayList<ControlConnection>();
        for (Connection conn: getInConnections(false, true)) {
            conns.add((ControlConnection)conn);
        }
        return conns;
    }

    /**
     * Return the set of outgoing pure control connections.
     * These are connections that are not related to any port.
     */
    public List<ControlConnection> getOutControlConnections() {
        List<ControlConnection> conns = new ArrayList<ControlConnection>();
        for (Connection conn: getOutConnections(false, true)) {
            conns.add((ControlConnection)conn);
        }
        return conns;
    }
    
    @Override
    public PortConnection getInConnection(InPort port) {
        return inPortConnections.get(port);
    }
    
    @Override
    public List<PortConnection> getOutConnections(OutPort port) {
        List<PortConnection> outConns = outPortConnections.get(port);
        if (outConns == null) return Collections.emptyList();
        return outConns;
    }
    
    @Override
    public boolean hasInConnection(ComponentInstance from, boolean includePort,
            boolean includeControl) {
        for (Connection conn: getInConnections(includePort, includeControl)) {
            if (conn.getFrom().equals(from)) return true;
        }
        return false;
    }
    
    @Override
    public boolean hasOutConnection(ComponentInstance to, boolean includePort,
            boolean includeControl) {
        for (Connection conn: getOutConnections(includePort, includeControl)) {
            if (conn.getTo().equals(to)) return true;
        }
        return false;
    }
    
    private void addOutControlConnection(ControlConnection connection) {
        if (connection.getFrom() != this) {
            throw new IllegalArgumentException("Source of connection is not the current ComponentInstance");
        }
        if (this.outControlConnections == null) {
            this.outControlConnections = new HashSet<ControlConnection>(4);
        }
        this.outControlConnections.add(connection);
    }
    
    private void addOutPortConnection(PortConnection connection) {
        if (connection.getFromPort() == null) {
            throw new NullPointerException("Source port of connection is null");
        }
        List<PortConnection> conns = outPortConnections.get(connection.getFromPort());
        if (conns == null) {
            conns = new ArrayList<PortConnection>(4);
            outPortConnections.put(connection.getFromPort(), conns);
        }        
        conns.add(connection);
    }
    
    @Override
    public ControlConnection connectTo(ComponentInstance to) {
        for (ControlConnection conn: getOutControlConnections()) {            
            if (conn.getTo().equals(to)) return conn;
        }
        ControlConnection conn = new ControlConnection(this, to);
        addOutControlConnection(conn);
        to.registerConnection(conn);
        return conn;
    }

    @Override
    public PortConnection connectTo(ComponentInstance to, OutPort fromPort, InPort toPort,
            boolean force) {
        PortConnection conn = new PortConnection(this, to, fromPort, toPort, force);
        addOutPortConnection(conn);
        to.registerConnection(conn);
        return conn;
    }
    
    @Override
    public void registerConnection(ControlConnection connection) {
        if (connection.getTo() != this) {
            throw new IllegalArgumentException("Destination of connection is not the current ComponentInstance");
        }
        if (this.inControlConnections == null) {
            this.inControlConnections = new HashSet<ControlConnection>(4);
        }
        this.inControlConnections.add(connection);
    }
    
    @Override
    public void registerConnection(PortConnection connection) {
        if (connection.getToPort() == null) {
            throw new NullPointerException("Destination port of connection is null");
        }
        if (getInConnection(connection.getToPort()) != null) {
    	   String msg = String.format("In component %s, in connection %s, " +
            		"in-port %s is already connected", this.getName(), 
            		connection.toString(), connection.getToPort().getName());
            throw new IllegalArgumentException(msg);        	
        }

        inPortConnections.put(connection.getToPort(), connection);
    }

    @Override
    public void removeConnection(Connection connection) {
        if (connection instanceof PortConnection) {
            removeConnection((PortConnection) connection);
        } else if (connection instanceof ControlConnection) { 
            removeConnection((ControlConnection) connection);
        } else {
            throw new IllegalArgumentException("Unknown connection type: "+connection);
        }
    }

    private void removeConnection(ControlConnection connection) {        
        String connDesc = String.format("%s => %s",
                connection.getFrom().getName(),
                connection.getTo().getName());

        if (connection.getFrom() == this) {
            boolean found = outControlConnections != null && outControlConnections.remove(connection);
            if (found) connection.getTo().removeConnection(connection);
        } else if (connection.getTo() == this) {
            boolean found = inControlConnections != null && inControlConnections.remove(connection);
            if (found) connection.getFrom().removeConnection(connection);
        } else {
            String msg = String.format(
                    "Can't remove connection %s: neither end-point is the current node",
                    connDesc);
            throw new IllegalArgumentException(msg);
        }
    }

    private void removeConnection(PortConnection connection) {
        String connDesc = String.format("%s.%s => %s.%s",
                connection.getFrom().getName(),
                connection.getFromPort().getName(),
                connection.getTo().getName(),
                connection.getToPort().getName());

        if (connection.getFrom() == this) {
            List<PortConnection> outPortConns = outPortConnections.get(connection.getFromPort());
            if (outPortConns != null) {
                boolean found = outPortConns.remove(connection);
                if (found) connection.getTo().removeConnection(connection);               
            }
        } else if (connection.getTo() == this) {
            PortConnection obj = inPortConnections.remove(connection.getToPort());
            if (obj != null) connection.getFrom().removeConnection(connection);
        } else {
            String msg = String.format(
                    "Can't remove connection %s: neither end-point is the current node",
                    connDesc);
            throw new IllegalArgumentException(msg);
        }
    }

    @Override
    public Set<ComponentInstance> getReachableComponents(Engine engine) {
        Set<ComponentInstance> reachables = new HashSet<ComponentInstance>();
        getReachableComponents(engine, reachables);
        if (reachables.contains(this)) {
            String msg = String.format("%s: circularly reachable component", getName());
            throw new RuntimeException(msg);
        }
        return reachables;
    }

    @Override
    public void getReachableComponents(Engine engine, Set<ComponentInstance> reachables) {
    	if (engine != null) {
            ActiveState state = engine.getActiveState(this);
            if (state != null && !state.isActive()) return;
    	}
    	
        for (ComponentInstance ci: getOutComponents()) {
            if (reachables.contains(ci)) continue;
            if (engine != null) {
                ActiveState state = engine.getActiveState(ci);
                if (state != null && !state.isActive()) continue;
            }
            reachables.add(ci);
            ci.getReachableComponents(engine, reachables);
        }
    }

    @Override
    public Set<ComponentInstance> getInComponents() {
        Set<ComponentInstance> comps = new HashSet<ComponentInstance>();
        for (Connection conn: getInConnections(true, true)) {
            comps.add(conn.getFrom());
        }
        return comps;
    }

    @Override
    public Set<ComponentInstance> getOutComponents() {
        Set<ComponentInstance> comps = new HashSet<ComponentInstance>();
        for (Connection conn: getOutConnections(true, true)) {
            comps.add(conn.getTo());
        }
        return comps;
    }

    // Parameters //////////////////////////////////////////////////////

    @Override
    public Object getParameterValue(Parameter param) {
        if (param == null) return null;
        return params.get(param);
    }
    
    public Object getParameterValue(String paramName) {
        return getParameterValue(getComponent().getParameter(paramName));
    }

    @Override
    public void setParameterValue(Parameter param, Object value) {
        if (param == null) return;
        params.put(param, value);
    }
    
    @Override
    public void setParameterValue(String paramName, Object value) {
        setParameterValue(getComponent().getParameter(paramName), value);
    }

    // Annotations /////////////////////////////////////////////////////

    private Object getAnnotationValueFromMap(Annotation type, Map<Annotation,Object> annMap) {
    	if (annMap == null || !annMap.containsKey(type)) {
    		return type.defaultValue;
    	}
    	return annMap.get(type);
    }
    
    @Override
    public Object getInstanceAnnotation(Annotation type) {
    	return getAnnotationValueFromMap(type, this.instanceAnnotations);
    }

    @Override
    public Map<String, String> getCustomAnnotation() {
        if (this.customAnnotations == null) {
            this.customAnnotations = new LinkedHashMap<String, String>();
        }
        return this.customAnnotations;
    }

    @Override 
    public Map<Annotation,Object> getInstanceAnnotations() {
    	if (this.instanceAnnotations == null) return Collections.emptyMap();
    	return this.instanceAnnotations;
    }
    
    @Override
    public Object getInPortAnnotation(Annotation type, InPort port) {
    	if (this.inPortAnnotations == null) {
    		return type.defaultValue;
    	}
    	return getAnnotationValueFromMap(type, this.inPortAnnotations.get(port.getName()));
    }
    
    @Override
    public Map<String,Map<Annotation,Object>> getInPortAnnotations() {
    	if (this.inPortAnnotations == null) return Collections.emptyMap();
    	return this.inPortAnnotations;
    }
    
    @Override
    public Object getOutPortAnnotation(Annotation type, OutPort port) {
    	if (this.outPortAnnotations == null) {
    		return type.defaultValue;
    	}
    	return getAnnotationValueFromMap(type, this.outPortAnnotations.get(port.getName()));
    }
    
    @Override
    public Map<String,Map<Annotation,Object>> getOutPortAnnotations() {
    	if (this.outPortAnnotations == null) return Collections.emptyMap();
    	return this.outPortAnnotations;
    }
    
    private void setAnnotationValue(Annotation type, Object value, Map<Annotation,Object> map) {
        String msg = type.validate(value, this, null);
        if (msg != null) {
            throw new IllegalArgumentException(msg);
        }
    	map.put(type, value);
        type.applyFinalization(value, this, null);

    }
    
    @Override
    public void setInstanceAnnotation(Annotation type, Object value) {
    	if (this.instanceAnnotations == null) {
    		this.instanceAnnotations = new HashMap<Annotation,Object>();
    	}
    	setAnnotationValue(type, value, this.instanceAnnotations);
    }
    
    @Override
    public void setInPortAnnotation(Annotation type, InPort port, Object value) {
        if (port.getComponent() != this.getComponent()) {
            String msg = String.format("%s: Can not set in-port annotation for %s: port not part of component",
                    getName(), port.getName());
            throw new IllegalArgumentException(msg);
        }

    	if (this.inPortAnnotations == null) {
    		this.inPortAnnotations = new HashMap<String,Map<Annotation,Object>>();
    	}
    	if (!this.inPortAnnotations.containsKey(port.getName())) {
    		this.inPortAnnotations.put(port.getName(), new HashMap<Annotation, Object>());
    	}
    	setAnnotationValue(type, value, inPortAnnotations.get(port.getName()));
    }
    
    @Override
    public void setOutPortAnnotation(Annotation type, OutPort port, Object value) {
        if (port.getComponent() != this.getComponent()) {
            String msg = String.format("%s: Can not set out-port annotation for %s: port not part of component",
                    getName(), port.getName());
            throw new IllegalArgumentException(msg);
        }

    	if (this.outPortAnnotations == null) {
    		this.outPortAnnotations = new HashMap<String,Map<Annotation,Object>>();
    	}
    	if (!this.outPortAnnotations.containsKey(port.getName())) {
    		this.outPortAnnotations.put(port.getName(), new HashMap<Annotation, Object>());
    	}
    	setAnnotationValue(type, value, this.outPortAnnotations.get(port.getName()));
    }
    
    @Override
    public boolean isDisabled() {
    	return !Annotation.convertBoolean(getInstanceAnnotation(Annotation.ENABLED));
    }

    @Override
    public void markForDisabling() {
        setInstanceAnnotation(Annotation.ENABLED, false);
    }

    @Override
    public void disable() {
    	setInstanceAnnotation(Annotation.ENABLED, false);
        List<PortConnection> removeConnections = new ArrayList<PortConnection>();
        
        for (OutPort outPort: getComponent().getOutPorts()) {
            for (PortConnection outConn: getOutConnections(outPort)) {
                
                ComponentInstance ci = outConn.getToCIP().getComponentInstance();
                Object val = ci.getInPortAnnotation(Annotation.REQUIRE, outConn.getToPort());
                Boolean bval = Boolean.FALSE;
                if (val != null) {
                    bval = (Boolean)val;
                } 
                
                if (outConn.getToPort().isOptional() && (val == null || bval == false)) {
                    removeConnections.add(outConn); /* Mark for removal */
                }
                else {
                    outConn.getTo().disable();
                }
            }
        }
        
        for (Connection conn: getOutControlConnections()) {
            conn.getTo().disable();
        }

        for (PortConnection conn: removeConnections) {
            removeConnection(conn);
        }
    }
    
    @Override
    public int getPriority() {
    	return Annotation.convertInt(getInstanceAnnotation(Annotation.PRIORITY));
    }

    // Type parameters /////////////////////////////////////////////////

    @Override
    public DataType getGenericType(TypeParameter typeParameter) {
        if (typeParameter == null || this.actualTypes == null) return null;
        return actualTypes.get(typeParameter);
    }
    
    @Override
    public void setGenericType(TypeParameter typeParameter, DataType actualType) {
        if (typeParameter == null) {
            throw new NullPointerException("typeParameter is null");
        }
        if (this.actualTypes == null) {
            this.actualTypes = new HashMap<TypeParameter,DataType>(component.getTypeParameters().size(), 1.0f);
        }
        this.actualTypes.put(typeParameter, actualType);
    }

    @Override
    public boolean genericTypeSet(Port port) {
        if (port == null) {
            throw new NullPointerException("port is null");
        }
        return true;
//        if (!port.isGeneric()) return true;
//        TypeParameter typeParam = getComponent().getTypeParameter(port.getType().getName());
//        DataType actualType = getGenericType(typeParam);
//        if (actualType == null) return false;
//        return !actualType.isGeneric();
    }

    public Map<TypeParameter,DataType> getGenericTypeSet() {
        return this.actualTypes;
    }

    @Override
    public ArrayStatus getPortIsArray(Port port) {
        if (this.genericPortIsArray != null) {
            ArrayStatus isArray = this.genericPortIsArray.get(port);
            if (isArray != null) return isArray;
        }
        return port.isArray();
    }

    @Override
    public Set<Port> getGenericPorts() {
        if (this.genericPortIsArray != null)
            return this.genericPortIsArray.keySet();
        return new HashSet<Port>();
    }
    
    @Override
    public void setGenericPortIsArray(Port genericPort, ArrayStatus isArray) {
        if (this.genericPortIsArray == null) {
            this.genericPortIsArray = new HashMap<Port, ArrayStatus>();
        }
        this.genericPortIsArray.put(genericPort, isArray);
    }
    
    /**
     * Return a non-generic version of an input port. If the port is
     * not generic, return the port as is.
     * @param portName Name of the port.
     */
    public InPort getNongenericInPort(String portName) {
        InPort port = getComponent().getInPort(portName);
        if (port == null) return null;
        if (!port.isGeneric()) return port;
        
        TypeParameter typeParam = getComponent().getTypeParameter(port.getType().getName());
        DataType actualType = getGenericType(typeParam);
        return port.getNonGenericPort(actualType, getPortIsArray(port));
    }
    
    /**
     * Return a non-generic version of an input port. If the port is
     * not generic, return the port as is.
     * @param port Input port.
     */
    public InPort getNongenericInPort(InPort port) {
        return getNongenericInPort(port.getName());
    }

    /**
     * Return a non-generic version of an output port. If the port is
     * not generic, return the port as is.
     * @param portName Name of the port.
     */
    public OutPort getNongenericOutPort(String portName) {
        OutPort port = getComponent().getOutPort(portName);
        if (port == null) return null;
        if (!port.isGeneric()) return port;
        
        TypeParameter typeParam = getComponent().getTypeParameter(port.getType().getName());
        DataType actualType = getGenericType(typeParam);
        return port.getNonGenericPort(actualType, getPortIsArray(port));
    }

    /**
     * Return a non-generic version of an output port. If the port is
     * not generic, return the port as is.
     * @param port Output port.
     */
    public OutPort getNongenericOutPort(OutPort port) {
        return getNongenericOutPort(port.getName());
    }
    
    // Execution ///////////////////////////////////////////////////////    
    
    /**
     * Helper method for getOutputFile that returns a file name by
     * appending component instance name, port name and possibly
     * data type extension. 
     * @param portName Name of the output port.
     * @param executionRoot Root directory of network execution.
     */
    public File getRegularOutputFile(String portName, File executionRoot) {
        OutPort port = getNongenericOutPort(portName);
        String extension = port.getType().getExtension(port.isArray().isPotentiallyArray());

        StringBuilder name = new StringBuilder(3 * executionRoot.getAbsolutePath().length());
        name.append(getName());

        // In case component instance directory name overlaps with OUTPUT()
        if (getName().equals(OutputComponentInstance.OUTPUT_DIRECTORY))
            name.insert(0,'_');

        name.append('/');

        Object filenameAnn = getOutPortAnnotation(Annotation.FILENAME, port);
        if (filenameAnn != null) {
            name.append(filenameAnn.toString());
        } else {
            name.append(portName);
            if (extension != null && !extension.isEmpty())
                name.append('.').append(extension);
        }

        return new File(executionRoot, name.toString());
    }

    /**
     * Return the default filename for an output port. With this method, the
     * component instance can tell the execution engine how output files are
     * stored in the execution directory.
     * @param portName Name of the output port.
     * @param executionRoot Root directory of network execution.
     */
    protected abstract File getDefaultOutputFile(String portName, File executionRoot);

    @Override
    public final File getOutputFile(OutPort port, File executionRoot) {

        File override = outputOverride == null ? null : outputOverride.get(port);
        if (override != null) return override;
        final String portName = port.getName();
        return getDefaultOutputFile(portName, executionRoot);
    }
    
    @Override
    public boolean isFileReal(OutPort port, File executionRoot) {
    	return true;
    }
    
    public final File getOutputFile(String portName, File executionRoot) {
        return getOutputFile(getComponent().getOutPort(portName), executionRoot);
    }
    
    @Override
    public void locateGenericOutputFiles(File executionRoot) {
        for (OutPort port: getComponent().getOutPorts()) {
            if (!port.isGeneric()) continue;
            File file = getOutputFile(port, executionRoot);
            if (!file.exists()) {
                String basename = IOTools.removeFileExtension(file.getName());
                File dir = file.getAbsoluteFile().getParentFile();
                File[] files = dir.listFiles(new BaseFilenameFilter(basename));
                if (files != null && files.length == 1) {
                    setOutputOverride(port, files[0]);
                }
            }
        }
    }
    
    @Override
    public File getInputFile(InPort port, File executionRoot) {
        if (port == null) return null;
        
        File override = inputOverride == null ? null : inputOverride.get(port);
        if (override != null) return override;
        
        PortConnection conn = getInConnection(port);
        if (conn == null) return null;
        else return conn.getFrom().getOutputFile(conn.getFromPort(), executionRoot);
    }
    
    public final File getInputFile(String portName, File executionRoot) {
        return getInputFile(getComponent().getInPort(portName), executionRoot);
    }

    @Override
    public void setInputOverride(InPort port, File input) {
        if (this.inputOverride == null) {
            this.inputOverride = new HashMap<InPort,File>(this.component.getInPorts().size());
        }
        inputOverride.put(port, input);
    }

    @Override
    public void setOutputOverride(OutPort port, File input) {
        if (this.outputOverride == null) {
            this.outputOverride = new HashMap<OutPort,File>(4);
        }
        this.outputOverride.put(port, input);
    }

    @Override
    public File getInputArrayIndex(InPort port, File executionRoot) {
        PortConnection conn = getInConnection(port);
        if (conn == null) return null;
        else return conn.getFrom().getOutputArrayIndex(conn.getFromPort(), executionRoot);
    }
    
    @Override
    public File getOutputArrayIndex(OutPort port, File executionRoot) {
        if (getPortIsArray(port).isFalse()) {
            String msg = String.format("[WARNING]  %s: Port %s is not an array", getName(), port.getName());
            getLogger().warning(msg);
        }
        
        File dir = getOutputFile(port, executionRoot);
        if (dir == null) return null;
        return new File(dir, Port.ARRAY_INDEX_FILE);
    }
    
    @Override
    /**
     * This is called by NetworkFinalizer for each component instance
     * before actual network finalization. The default implementation
     * does nothing.
     * @param network The network may be used to add static errors.
     */
    public void initialize(Network network) throws StaticError { /* No operation*/ }

}
