package org.anduril.core.network;

import org.anduril.core.engine.Engine;
import org.anduril.core.network.annotations.Annotation;
import org.anduril.core.utils.IOTools;
import org.anduril.core.utils.Logger;

import java.io.File;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * A node in the component network that is an instance of some
 * component.
 * ComponentInstance keeps track of all information that can 
 * vary among different component instances. These include
 * connections between component instances (that is, network
 * topology), parameter values and data types for generic components.
 * 
 * <p>
 * Component instances may have two kinds of connections:
 * connections between ports and control connections. The former
 * is also a special case of control connection. Control
 * connections specify that component instance A must be executed
 * before B. Port connections specify that data from port A.p1
 * goes to port B.p2.
 * Incoming and outgoing connections are asymmetric in the sense
 * that an input port has at most one connection, while an output
 * port may have an arbitrary number of connections.
 * </p>
 *
 * @see Connection
 * @see PortConnection
 */
public interface ComponentInstance extends Locatable, Comparable<ComponentInstance> {
    public static String FORMAT_INDENT = "    ";

    public static String FULL_NAME_SEPARATOR = "-";

    // Basic attributes & functionality ////////////////////////////////

    /**
     * Return a multi-line string that describes the component
     * instance in detail.
     * @param prefix Each line starts with this string.
     * @param postfix Each line ends with this string.
     */
    public String format(String prefix, String postfix);
    
    /**
     * Format with empty prefix and "\n" as postfix.
     */
    public String format();
    
    /**
     * Return component instance name, taking hierarchy into
     * account. The name is the format "P1-P2-P3-X", where
     * P1, P2 and P3 are names of the parents and X is the
     * simple name of this component instance.
     */
    public String getName();

    /**
     * Return the simple, non-hierarchical name. This may not
     * be unique in a network.
     */
    public String getSimpleName();

    /**
     * Return the full name as tokens. The simple name
     * is the last token.
     */
    public String[] getNameTokens();

    /**
     * Rename component instance by setting  the simple name.
     * If the component instance is part of a network, the network
     * is also notified of this change.
     * AutoGeneratedName is set to false when calling this.
     * The name must be syntactically valid;
     * see {@link IOTools#isValidName IOTools} for details.. 
     */
    public void rename(String newSimpleName);

    /**
     * Return true if the component instance has been named automatically,
     * without any user intervention. Such names are generally
     * suboptimal.
     */
    public boolean isAutoGeneratedName();

    /**
     * Set whether the component instance has been named automatically.
     */
    public void setAutoGeneratedName(boolean autoGeneratedName);

    /**
     * Return the associated component that stores the
     * static interface.
     */
    public Component getComponent();
    
    /**
     * Set the associated component. The component may
     * not be null.
     */
    public void setComponent(Component component);
    
    /**
     * Return the network that contains this component instance.
     */
    public Network getNetwork();

    /**
     * Set the network that contains this component instance.
     */
    public void setNetwork(Network network);
    
    /**
     * Return the documentation string for this component instance.
     * May be null.
     */
    public String getDoc();
    
    /**
     * Set the documentation string for this component instance.
     * @param doc Documentation string. May be null.
     */
    public void setDoc(String doc);
    
    /**
     * Return a non-empty string that describes the configuration
     * of the component instance. The intent is that if the digest
     * stays unmodified between network executions, the output
     * of the component should be unchanged.
     */
    public String getConfigurationDigest(Network network);

    Logger getLogger();

    // Connections /////////////////////////////////////////////////////    

    /**
     * Return incoming connections to the component instance. These
     * are connections where the destination is the current
     * component instance.
     * @param includePort If true, port connections are included.
     * @param includeControl If true, control connections are
     *  included.
     */
    public List<Connection> getInConnections(boolean includePort, boolean includeControl);
    
    /**
     * Return outgoing connections from the component instance. These
     * are connections where the source is the current
     * component instance.
     * @param includePort If true, port connections are included.
     * @param includeControl If true, control connections are
     *  included.
     */
    public List<Connection> getOutConnections(boolean includePort, boolean includeControl);
    
    /**
     * Return incoming port connections. This is a convenience
     * method for port connections.
     */
    public List<PortConnection> getInPortConnections();
    
    /**
     * Return the set of all outgoing port connections non-recursively.
     * That is, connections whose start point is an output port of this
     * component instance.
     */
    public List<PortConnection> getOutPortConnections();

    /**
     * Return a named incoming port connection.
     * @param port Input port.
     * @return The connection, or null if the port is not connected
     *  or port is null.
     */
    public PortConnection getInConnection(InPort port);

    /**
     * Return the set of outgoing connections for a named outgoing
     * port.
     * @param port Output port.
     * @return The set of connections, which may be empty.
     */
    public List<PortConnection> getOutConnections(OutPort port);
    
    /**
     * Return true if this component instance has a connection from
     * given component instance.
     * @param from Start point component instance.
     * @param includePort If true, inspect port connections.
     * @param includeControl If true, inspect control connections.
     */
    public boolean hasInConnection(ComponentInstance from, boolean includePort,
            boolean includeControl);
    
    /**
     * Return true if this component instance has a connection to
     * given component instance.
     * @param to End point component instance.
     * @param includePort If true, inspect port connections.
     * @param includeControl If true, inspect control connections.
     */
    public boolean hasOutConnection(ComponentInstance to, boolean includePort,
            boolean includeControl);
    
    /**
     * Connect this component to another with a control connection.
     * Create the connection object and register it with both component
     * instances.
     * @param to The end point of the connection.
     * @return The connection.
     */
    public ControlConnection connectTo(ComponentInstance to);
    
    /**
     * Connect this component to another with a port connection.
     * Create the connection object and register it with both component
     * instances.
     * @param to The end point of the connection.
     * @param fromPort Output port of this component instance.
     * @param toPort Input port of the end point component instance.
     * @param force If true, then the connection bypasses type checks.
     * @return The connection.
     */
    public PortConnection connectTo(ComponentInstance to, OutPort fromPort, InPort toPort,
            boolean force);
    
    /**
     * Register a control connection whose target is
     * this node. This method is called by the source
     * node who created the connection.
     * @param connection Control connection. The "to" attribute
     *  must be the current node.
     */
    public void registerConnection(ControlConnection connection);

    /**
     * Register a port connection whose target is
     * this node. This method is called by the source
     * node who created the connection.
     * @param connection Port connection. The "to" attribute
     *  must be the current node.
     */
    public void registerConnection(PortConnection connection);
    
    /**
     * Remove a connection from this component instance and from
     * the target/source node. This method may be called either
     * for the target node or the source node; but not for both
     * in succession. For port connections, also remove entries
     * for this connection in the Port Substitution Table of the
     * network, if present.
     * @param connection The connection to be removed.
     *  May be either a control connection or a port connection.
     */
    public void removeConnection(Connection connection);
    
    /**
     * Return the set of component instances that can be reached from
     * this component instance by following port and control connections.
     * 
     * @param engine If non-null, the activity states of component
     *  instances are retrieved from this engine and only active
     *  instances are added to reachable components. If null, all
     *  instances are considered.
     */
    public Set<ComponentInstance> getReachableComponents(Engine engine);
    
    /**
     * Populate an existing set of with component instances that can be
     * reached from this component instance by following port and control
     * connections. This is an alternative form of getReachableComponents.
     * 
     * @param engine If non-null, the activity states of component
     *  instances are retrieved from this engine and only active
     *  instances are added to reachable components. If null, all
     *  instances are considered.
     */
    public void getReachableComponents(Engine engine, Set<ComponentInstance> reachables);

    /**
     * Return the set of component instances that have immediate (one link)
     * incoming connections to this component instance. Both port
     * connections and pure control connections are considered.
     */
    public Set<ComponentInstance> getInComponents();

    /**
     * Return the set of component instances that have immediate (one link)
     * outgoing connections from this component instance. Both port
     * connections and pure control connections are considered.
     */
    public Set<ComponentInstance> getOutComponents();

    // Parameters //////////////////////////////////////////////////////

    /**
     * Return the value of a parameter. 
     * @param param The parameter.
     * @return Parameter value, or null it has not been set.
     */
    public Object getParameterValue(Parameter param);
    
    /**
     * Set the value of a parameter.
     * @param param The parameter.
     * @param value Value of the parameter.
     * @throws IllegalArgumentException if the component doesn't have
     *  a parameter with this name.
     */
    public void setParameterValue(Parameter param, Object value);
    public void setParameterValue(String paramName, Object value);
    
    // Annotations /////////////////////////////////////////////////////
    
    public Object getInstanceAnnotation(Annotation type);
    public Map<String, String> getCustomAnnotation();
    public Object getInPortAnnotation(Annotation type, InPort port);
    public Object getOutPortAnnotation(Annotation type, OutPort port);
    
    public Map<Annotation,Object> getInstanceAnnotations();
    public Map<String,Map<Annotation,Object>> getInPortAnnotations();
    public Map<String,Map<Annotation,Object>> getOutPortAnnotations();
    
    /**
     * Set the value of an annotation.
     * @param type Type of the annotation
     *  the at sign.
     * @param value Value of the annotation.
     */
    public void setInstanceAnnotation(Annotation type, Object value);
    public void setInPortAnnotation(Annotation type, InPort port, Object value);
    public void setOutPortAnnotation(Annotation type, OutPort port, Object value);
    
    /**
     * Return the execution priority of this component instance,
     * stored in "@priority" annotation. Default priority is 0.
     */
    public int getPriority();

    /**
     * Return true if this component instance is disabled. A disabled
     * CI is not executed.  
     */
    public boolean isDisabled();

    public void markForDisabling();

    /**
     * Disable this component instance. Recursively disable all
     * CIs that have mandatory connections from this CI. Optional
     * outgoing port connections are removed.
     */
    public void disable();

    // Type parameters /////////////////////////////////////////////////

    /**
     * For generic components, return the actual data type.
     * @param typeParam The type parameter.
     */
    public DataType getGenericType(TypeParameter typeParam);

    public Set<Port> getGenericPorts();

    /**
     * For generic components, set the actual data type.
     * @param typeParam The type parameter.
     * @param actualType Actual data type.
     */
    public void setGenericType(TypeParameter typeParam, DataType actualType);
    
    /**
     * Return whether the type parameter for a port is
     * assigned. If the port is not generic, return true.
     * @param port Input or output port. May not be null.
     */
    public boolean genericTypeSet(Port port);

    public Map<TypeParameter,DataType> getGenericTypeSet();

    /**
     * Return whether give port is an array. 
     * @param port Input or output port. The port may be any port, i.e.,
     *  generic or non-generic.
     */
    public ArrayStatus getPortIsArray(Port port);
    
    /**
     * Set whether given generic port is an array.
     * @param genericPort Generic input or output port.
     * @param isArray Array status.
     */
    public void setGenericPortIsArray(Port genericPort, ArrayStatus isArray);
    
    /**
     * Return a non-generic version of an input port. If the port is
     * not generic, return the port as is.
     * @param port Input port.
     */
    public InPort getNongenericInPort(InPort port);

    /**
     * Return a non-generic version of an output port. If the port is
     * not generic, return the port as is.
     * @param port Output port.
     */
    public OutPort getNongenericOutPort(OutPort port);
    
    // Execution ///////////////////////////////////////////////////////    
    
    /**
     * Return the filename for an output port. With this method, the component
     * instance tells the execution engine how output files are stored
     * in the execution directory.
     * @param port Output port.
     * @param executionRoot Root directory of network execution.
     */
    public File getOutputFile(OutPort port, File executionRoot);

    /**
     * Return whether the file is really produced by this component instance
     * or just a link. With this method the execution engine checks whether
     * the component itself needs to be run to produce a given file or more
     * likely a predecessor of it.
     * 
     * @param port Output port.
     * @param executionRoot Root directory of network execution.
     */
    public boolean isFileReal(OutPort port, File executionRoot);
    
    /**
     * Return the filename for an input port. The actual filename is governed
     * by the component that creates the input file, unless input override
     * is set. Normally,the filename is queried from the component instance
     * that is connected to the input port.
     * @param port Input port.
     * @param executionRoot Root directory of network execution.
     */
    public File getInputFile(InPort port, File executionRoot);
    
    /**
     * Override an input file path for the given port. Normally,
     * the component instance determines the paths of input and
     * output files. This method can be used to customize the
     * path.
     * @param port The input port.
     * @param input The path that represents the input port.
     * 	This is where the component reads the input.
     */
    public void setInputOverride(InPort port, File input);

    /**
     * Override an output file path for the given port. Normally,
     * the component instance determines the paths of input and
     * output files. This method can be used to customize the
     * path.
     * @param port The output port.
     * @param input The path that represents the output port.
     * 	This is where the component writes the output.
     */
    public void setOutputOverride(OutPort port, File input);
    
    /**
     * For generic output ports, locate the true file under the
     * execution directory. The file extension of generic outputs
     * may change when the type parameter is modified: this
     * method searches the execution directory for any file
     * that matches the pattern PORTNAME.* and sets the output
     * override to that file.
     * 
     * @param executionRoot Root directory of network execution.
     */
    public void locateGenericOutputFiles(File executionRoot);
    
    /**
     * Return the file name of the index file of an input array.
     * @param port Input port.
     * @param executionRoot Root of current execution directory.
     */
    public File getInputArrayIndex(InPort port, File executionRoot);

    /**
     * Return the file name of the index file of an output array.
     * @param port Output port.
     * @param executionRoot Root of current execution directory.
     */
    public File getOutputArrayIndex(OutPort port, File executionRoot);
    
    /**
     * Return true if the component is a regular component that
     * is executed by running an external program. Return false
     * if the component is a special component related to the
     * functioning of the engine.
     */
    public boolean isExecutable();
    
    /**
     * This is called by NetworkFinalizer for each component instance
     * before actual network finalization.
     * @param network The network may be used to add static errors.
     */
    public void initialize(Network network) throws StaticError;
    
    /**
     * Launch (execute) the component instance.
     * @param engine The execution engine that is executing
     *	the network.
     */
    public void launch(Engine engine);
}
